RUNTIME_ENV=debug # logger level: all < trace < debug < info < warn < error < fatal < mark < off
BOT_TOKEN=12365465.56789.blg4EIG0Hyf6ieb0gaXqwFjj9Q0 # The bot token don't forget to change, when using other bot on discord
BOT_APPID=967732966941933658 # The application ID
MYSQL_URL=mysql://account:password@IP:PORT/database # mysql url